<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/js/uikit-icons.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anders Børjesson (anbo)</title>
</head>
<body>
    <h1 class="uk-heading-line uk-text-center"><span>Anders Børjesson (anbo)</span></h1>

           <div class="uk-section-secondary uk-background-cover uk-preserve-color uk-inverse-light" style="background-image: url('images/dark.jpg');">

            <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; end: ! *; offset: 80">
        
                <nav class="uk-navbar-container uk-navbar-transparent uk-position-relative uk-position-z-index-high" uk-inverse="sel-active: .uk-navbar-transparent">
                    <div class="uk-container">
                        <div uk-navbar="dropbar: true; dropbar-transparent-mode: behind; dropbar-anchor: !.uk-navbar-container; target-y: !.uk-navbar-container">
        
                            <div class="uk-navbar-left">
        
                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="#">Teaching Curriculum</a></li>
                                    <li>
                                        <a href="#">Autumn 2019</a>
                                        <div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li class="uk-nav-header">Programming 3. semester</li>
                                                <li><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Datamatiker</a></li>
                                                <li class="uk-nav-header">Computer Science 4. semester</li>
                                                <li><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a></li>
                                                <li class="uk-nav-header">Computer Science 5. semester</li>
                                                <li><a href="https://anbo-easj.dk/internship/index.html">Internship</a></li>
                                                <li class="uk-nav-header">Computer Science</li>
                                                <li><a href="https://anbo-easj.dk/dissertation2020spring/">Dissertation course</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Spring 2019</a>
                                        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                            <div class="uk-drop-grid uk-child-width-1-2" uk-grid>
                                                <div>
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li class="uk-nav-header">Computer Science 4. semester</li>
                                                        <li><a href="https://anbo-easj.dk/mobile2019spring/index.html">Mobile Application Development</a></li>
                                                        <li class="uk-nav-header">Computer Science 5. semester</li>
                                                        <li><a href="https://anbo-easj.dk/internship/index.html">Internship</a></li>
                                                        <li class="uk-nav-header">Computer Science, Dissertations</li>
                                                        <li><a href="https://anbo-easj.dk/dissertation2019spring/">Disseration course</a></li>
                                                    </ul>
                                                </div>
                                                <li>
                                                    <a href="#">Autumn 2018</a>
                                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                                        <div class="uk-drop-grid uk-child-width-1-2" uk-grid>
                                                            <div>
                                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                                    <li class="uk-nav-header">Computer Science 3. semester</li>
                                                                    <li><a href="https://anbo-easj.dk/prog3_2018autumn/index.html">Programming</a></li>
                                                                    <li class="uk-nav-header">Computer Science 4. semester</li>
                                                                    <li><a href="https://anbo-easj.dk/mobile2018autumn/index.html">Mobile Application Development</a></li>
                                                                    <li class="uk-nav-header">Computer Science 5. semester</li>
                                                                    <li><a href="https://anbo-easj.dk/internship/index.html">Internship</a></li>
                                                                    <li class="uk-nav-header">Computer Science, Dissertations</li>
                                                                    <li><a href="https://anbo-easj.dk/dissertation2018autumn/">Disseration course</a></li>

                                                                </ul>
                                                            </div>
                
                                                        </div>
                                                    </div>
                                                </li>
                                                    <li>
                                                        <a href="https://anbo-easj.dk/undervisning/">Previous semesters</a>
                                                    </ul>
                                                </div>
                                            </li>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
        
                            </div>
        
                        </div>
                    </div>
                </nav>
        
            </div>
            <div class="uk-flex uk-flex-left">
                <div class="uk-card uk-card-default uk-card-body uk-width-1-3@m">


                            <img src="https://media.licdn.com/dms/image/v2/C5103AQG-_ezl3GWR8g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1517444131737?e=2147483647&v=beta&t=1NmMonYyJH4g8ty1yfeqpoN5U9P3q7NcPDEjxGrbxp8" alt="Anders Børjesson" class="uk-border-circle" width="70" height="70">
                            <href="#">Anders Børjesson</a></h4>
                            <li>
                                    Address (work):
                                    Maglegårdsvej 2, 4000 Roskilde
                                    E-mail (work) anbo(at)zealand.dk 
                                    <p style="color:rgb(42, 50, 165)">Cand.scient. i matematik og datalogi
                                        <br> Lektor på Datamatikeruddannelsen
                                         Zealand, Sjællands Erhvervsakademi, Roskilde</p>
                                </li>
                        </div>
                    </div>
                </header>
                        <button class="button" >Button</button>
                </div>
        </div>
    </div>
        <footer class="uk-container uk-text-center uk-margin-large-top">
            <h6> <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a><a href="https://msdn.microsoft.com/en-us/library/default.aspx"> MSDN Library</a> Intro. til programmeringssprog mv. <br>
                <a href="https://anbo-easj.dk/bekendtgoerelser/">Bekendtgørelse</a> om datamatiker-uddannelsen, eksamen og lign.   <a href="https://anbo-easj.dk/index.htm">Index</a></h6>
                <a href="https://anbo-easj.dk/cv/">CV</a>
        </footer>
        </div>

</body>
</html> 
